# help

./: README.md
app/: AndroidManifest.xml  build.gradle
app/assets/: province_data.xml
app/res/anim/: dialog_enter.xml  dialog_exit.xml
app/res/drawable/: btn_location_selector.xml  button_click.xml  icon_back.xml  item_click.xml  msg.xml  shape_corner.xml  shape_corner_down.xml  shape_corner_up.xml  splash_bg.xml  tab_home.xml  tab_message.xml  tab_mine.xml  tab_mission.xml  tab_report.xml  tab_service.xml  tab_title_color.xml  wheel_bg.xml
app/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_mission_orders.xml  activity_server_orders.xml  activity_user_msg.xml  add_or_modify_layout.xml  alert_dialog_input_evaluate.xml  alert_dialog_use_server.xml  amap_marker_window_info.xml  content_main.xml  dialog_loading.xml  dialog_select_address.xml  foot_custom_listview.xml  fragment_mission_orders.xml  head_custom_listview.xml  icon_list_item.xml  map_view_amap_layout.xml  map_view_amap_navigation_layout.xml  mine_fragment.xml  mission_detail.xml  mission_order_detail.xml  missionlist_fragment.xml  missionlist_items.xml  reset_password.xml  server_detail.xml  server_order_detail.xml  serverlist_fragment.xml  serverlist_items.xml  snackbar_new_mission.xml  tab_item.xml  tab_mission_items.xml  tab_mission_used.xml  tab_server_items.xml  tab_server_used.xml
app/res/menu/: menu_mission_orders.xml
app/res/values/: colors.xml  dimens.xml  strings.xml  styles-activity.xml  styles.xml
app/res/values-en/: strings.xml
app/res/values-zh/: strings.xml
app/src/com/choose/: XmlParserHandler.java
app/src/com/choose/model/: CityModel.java  ProvinceModel.java
app/src/com/choose/view/: ItemsRange.java  SelectAddressDialog.java  WheelRecycle.java  WheelScroller.java  WheelView.java
app/src/com/choose/view/adapter/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  ArrayWheelAdapter.java
app/src/com/choose/view/myinterface/: OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  SelectAddressInterface.java  WheelViewAdapter.java
app/src/com/loopj/android/image/: ContactImage.java  SmartImage.java  SmartImageTask.java  SmartImageView.java  WebImage.java  WebImageCache.java
app/src/com/zjlloveo0/help/: InitNim.java  LoginActivity.java  MainActivity.java
app/src/com/zjlloveo0/help/activity/: AddAndModfiyActivity.java  CustomRefreshListView.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MessageFragment.java  MineFragment.java  MissionDetailActivity.java  MissionFragment.java  MissionOrdersActivity.java  MissionOrdersDetailActivity.java  ReportFragment.java  ServerDetailActivity.java  ServerOrdersActivity.java  ServerOrdersDetailActivity.java  ServiceFragment.java  UserMissionListActivity.java  UserMsgActivity.java  UserServerListActivity.java  WelcomeActivity.java
app/src/com/zjlloveo0/help/bean/: Mission.java  MissionUser.java  Orders.java  OrdersDetail.java  OrdersList.java  Server.java  ServerUser.java  User.java  UserSchool.java
app/src/com/zjlloveo0/help/common/infra/: AbstractTaskWorker.java  CallbackWrapper.java  CompoundTaskWorker.java  DefaultTask.java  DefaultTaskCallback.java  DefaultTaskManager.java  DefaultTaskRegistry.java  DefaultTaskScheduler.java  DefaultTaskWorker.java  Handlers.java  ManagedTask.java  Observable.java  ObservableTask.java  Params.java  Task.java  TaskExecutor.java  TaskFrequencyController.java  TaskManager.java  TaskManagerRegistry.java  TaskObservable.java  TaskObserver.java  TaskRegistry.java  TaskScheduler.java  TaskWorker.java  TraceTaskRegistry.java  TraceTaskScheduler.java  WrapTaskRegistry.java  WrapTaskScheduler.java
app/src/com/zjlloveo0/help/config/preference/: Preferences.java  UserPreferences.java
app/src/com/zjlloveo0/help/contact/helper/: UserUpdateHelper.java
app/src/com/zjlloveo0/help/fragment/: MineFragment.java  MissionListFragment.java  MissionOrdersCreateFragment.java  MissionOrdersUsedFragment.java  ServerListFragment.java  ServerOrdersCreateFragment.java  ServerOrdersUsedFragment.java
app/src/com/zjlloveo0/help/location/: NimDemoLocationProvider.java
app/src/com/zjlloveo0/help/location/activity/: LocationAmapActivity.java  LocationExtras.java  NavigationAmapActivity.java
app/src/com/zjlloveo0/help/location/adapter/: IconListAdapter.java
app/src/com/zjlloveo0/help/model/: Extras.java  Mission.java  MissionUser.java  Orders.java  Server.java  ServerUser.java  User.java  UserSchool.java
app/src/com/zjlloveo0/help/other/: CustomRefreshListView.java  DemoMessageReceiver.java  LoadingDialog.java  ScrollAwareFABBehaviorDepend.java
app/src/com/zjlloveo0/help/utils/: DemoCache.java  InitApplication.java  InitNim.java  Request2Server.java  SYSVALUE.java  SysInfoUtil.java  SystemUtil.java
uikit/: AndroidManifest.xml  build.gradle
(+148 files in other folders)
