<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/abLayout"
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_back"
                        android:onClick="back" />

                    <TextView
                        android:id="@+id/tv_detail_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:onClick="back"
                        android:text="返回"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>

                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    android:text="订单详情"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:background="#dedede"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.loopj.android.image.SmartImageView
                android:id="@+id/iv_detail_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/server_default" />

            <LinearLayout
                android:id="@+id/ll_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/item_click"
                android:orientation="vertical"
                android:onClick="createUserDetail"
                android:clickable="true"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="@dimen/layout_padding"
                android:paddingRight="@dimen/layout_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="任务创建者" />

                <View
                    android:background="@color/colorPrimary"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:layout_width="200dp"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="@dimen/layout_padding"
                    android:paddingRight="@dimen/layout_padding">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/iv_detail_create_head"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/head_default"
                        app:civ_border_color="@color/colorPrimary"
                        app:civ_border_width="1dp" />

                    <TextView
                        android:id="@+id/tv_detail_crate_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:shadowColor="@color/white"
                        android:text="王三"
                        android:textColor="#000000"
                        android:textSize="@dimen/detail_txt_size" />

                    <TextView
                        android:id="@+id/tv_detail_create_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="积分：" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_used"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/item_click"
                android:orientation="vertical"
                android:onClick="useUserDetail"
                android:clickable="true"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="@dimen/layout_padding"
                android:paddingRight="@dimen/layout_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="任务接受者" />

                <View
                    android:background="@color/colorPrimary"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:layout_width="200dp"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="@dimen/layout_padding"
                    android:paddingRight="@dimen/layout_padding">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/iv_detail_use_head"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/head_default"
                        app:civ_border_color="@color/colorPrimary"
                        app:civ_border_width="1dp" />

                    <TextView
                        android:id="@+id/tv_detail_use_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:shadowColor="@color/white"
                        android:text="王三"
                        android:textColor="#000000"
                        android:textSize="@dimen/detail_txt_size" />

                    <TextView
                        android:id="@+id/tv_detail_use_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="积分：" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:padding="@dimen/layout_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="订单信息"
                    android:textSize="@dimen/detail_txt_size" />

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="订单编号"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_order_id"
                        android:text="0"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="交易积分"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_order_point"
                        android:text="0分"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="创建时间"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_order_create_time"
                        android:text="2017年5月14日"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_finish_time"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="完成时间"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_order_finish_time"
                        android:text="2017年5月14日"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="订单状态"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_order_state"
                        android:text="待完成"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:padding="@dimen/layout_padding">

                <TextView
                    android:id="@+id/tv_mission_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    android:text="默认标题"
                    android:textSize="@dimen/detail_txt_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/layout_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/detail_txt_size"
                    android:text="任务内容" />

                <TextView
                    android:id="@+id/tv_mission_detail_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="20"
                    android:text="默认内容"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_weight="1"
            android:id="@+id/bt_finish"
            android:visibility="gone"
            android:text="完成订单"
            android:backgroundTint="@color/colorPrimary"
            app:backgroundTint="@color/colorPrimary"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_weight="1"
            android:id="@+id/bt_evaluate"
            android:visibility="gone"
            android:text="确认订单已完成"
            android:backgroundTint="@color/colorPrimary"
            app:backgroundTint="@color/colorPrimary"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_weight="1"
            android:id="@+id/bt_zhongzhi"
            android:visibility="gone"
            android:text="终止订单"
            android:backgroundTint="@color/color_red_ccfa3c55"
            app:backgroundTint="@color/color_red_ccfa3c55"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_weight="1"
            android:id="@+id/bt_querenzhongzhi"
            android:visibility="gone"
            android:text="同意终止订单"
            android:backgroundTint="@color/color_red_ccfa3c55"
            app:backgroundTint="@color/color_red_ccfa3c55"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
