apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.zjlloveo0.help"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile name: 'SMSSDK-2.1.4', ext: 'aar'
//    // 基础功能 (必需)
//    compile 'com.netease.nimlib:basesdk:3.4.0'
//    // 音视频需要
//    compile 'com.netease.nimlib:avchat:3.4.0'
//    // 聊天室需要
//    compile 'com.netease.nimlib:chatroom:3.4.0'
//    // 实时会话服务需要
//    compile 'com.netease.nimlib:rts:3.4.0'
//    // 全文检索服务需要
//    compile 'com.netease.nimlib:lucene:3.4.0'

    compile project(path: ':uikit')
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.android.support:support-v4:23.3.0'
}
repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}

